import java.util.Random;
import java.util.Scanner;

public class Odev_3_Hafta {

	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);

		System.out.println("karakter sayisi giriniz");
		int karakterSayisi = input.nextInt();

		System.out.println("kelime sayisi giriniz");
		int kelimeSayisi = input.nextInt();

		char[] alfabedizisi = new char[26];

		char[][] uretilecekKelimeDizisi = new char[kelimeSayisi][karakterSayisi];

		for (int i = 0; i < 26; i++) {
			alfabedizisi[i] = (char) (97 + i);
		}

		for (int i = 0; i < kelimeSayisi; i++) {
			for (int j = 0; j < karakterSayisi; j++) {
				Random generateRandom = new Random();
				int random = generateRandom.nextInt(26);
				uretilecekKelimeDizisi[i][j] = alfabedizisi[random];
			}

			System.out.println(uretilecekKelimeDizisi[i]);

		}

	}

}
